# cucumber-tests-v3

./: pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: SimpleSteps.java
src/test/java/utils/: ConfigReader.java  ExtentReportManager.java  Hooks.java  ScreenshotUtil.java
src/test/resources/: custom-spark.css
src/test/resources/features/: tgrTest.feature
